{
    "name": "krak/api-platform-extra",
    "description": "API Platform Extra Goodies.",
    "type": "symfony-bundle",
    "homepage": "https://github.com/krakphp/api-platform-extra",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "symfony4",
        "api-platform",
        "extra"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "RJ Garcia",
            "email": "ragboyjr@icloud.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Krak\\ApiPlatformExtra\\": "src"
        }
    },
    "require": {
        "api-platform/core": "^2.3",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0"
    },
    "require-dev": {
        "symfony/messenger": "^4.1",
        "symfony/routing": "^4.1"
    }
}
